PROJDIR="projects/metscripts"
1,11-60/5 * * * * cd $PROJDIR/dmx; csh dmxRAD.csh
6 * * * * cd $PROJDIR/dmx; csh dmxRAD.csh save

50 * * * * python $PROJDIR/archivewx/Every3.py
15 18 * * * python $PROJDIR/archivewx/getRadar.py
10 5 * * * python $PROJDIR/archivewx/mk_dir.py
10 11 * * * python $PROJDIR/archivewx/severe.py

00 8 * * * cd $PROJDIR/webscripts ; csh gem_scripts.csh 1
10 8 * * * cd $PROJDIR/webscripts ; csh get_text.csh 1

40 13 * * * csh $PROJDIR/newdifax2/get_difax.csh 12
40 1  * * * csh $PROJDIR/newdifax2/get_difax.csh 00
30 0-23/3 * * * csh $PROJDIR/newdifax2/get_difax.csh 03

05 00 * * * csh $PROJDIR/webscripts2/makedirs.csh 1

01 04 * * * csh $PROJDIR/webscripts2/wlapse_script.csh 00
01 15 * * * csh $PROJDIR/webscripts2/wlapse_script.csh 12

55 04 * * * csh $PROJDIR/webscripts2/wmos_avn00_script.csh 00
55 16 * * * csh $PROJDIR/webscripts2/wmos_avn12_script.csh 12

50  2 * * * csh $PROJDIR/webscripts2/wskew_script.csh 00
50 14 * * * csh $PROJDIR/webscripts2/wskew_script.csh 12

12  * * * * csh $PROJDIR/webscripts2/wltg_script.csh
14  * * * * csh $PROJDIR/webscripts2/wltg1_script.csh

20  * * * * cd $PROJDIR/webscripts2; sh do_sfc.sh
 0 15 * * * cd $PROJDIR/webscripts2; sh do_upa.sh 12
30  4 * * * cd $PROJDIR/webscripts2; sh do_upa.sh 00
35  * * * * csh $PROJDIR/webscripts2/wpro_script.csh
44 16 * * * sh $PROJDIR/webscripts2/do_eta.sh 12
45  4 * * * sh $PROJDIR/webscripts2; sh do_eta.sh 00

54 16 * * * csh $PROJDIR/webscripts2/web_etaqvec_script.csh 12
54 17 * * * csh $PROJDIR/webscripts2/web_gfsqvec_script.csh 12
54  4 * * * csh $PROJDIR/webscripts2/web_etaqvec_script.csh 00
54  5 * * * csh $PROJDIR/webscripts2/web_gfsqvec_script.csh 00

12 13 * * * csh $PROJDIR/webscripts2/web_mrf_script.csh 00
 0 18 * * * csh $PROJDIR/webscripts2/web_theta_script.csh 12
30  6 * * * csh $PROJDIR/webscripts2/web_theta_script.csh 00
50  1 * * * cd $PROJDIR/webscripts2; sh do_rucs.sh 00
50  4 * * * cd $PROJDIR/webscripts2; sh do_rucs.sh 03
50  7 * * * cd $PROJDIR/webscripts2; sh do_rucs.sh 06
50 10 * * * cd $PROJDIR/webscripts2; sh do_rucs.sh 09
50 13 * * * cd $PROJDIR/webscripts2; sh do_rucs.sh 12
50 16 * * * cd $PROJDIR/webscripts2; sh do_rucs.sh 15
50 19 * * * cd $PROJDIR/webscripts2; sh do_rucs.sh 18
50 22 * * * cd $PROJDIR/webscripts2; sh do_rucs.sh 21
 4  2 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 01
 4  3 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 02
 4  5 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 04
 4  6 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 05
 4  7 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 07
 4  9 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 08
 4 11 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 10
 4 12 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 11
 4 14 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 13
54 15 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 14
54 17 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 16
54 18 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 17
54 19 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 19
54 21 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 20
54 23 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 22
54  0 * * * cd $PROJDIR/webscripts2; sh do_ruc1.sh 23

45  6 * * * csh $PROJDIR/webscripts2/web_avn_script.csh 00
45 18 * * * csh $PROJDIR/webscripts2/web_avn_script.csh 12
47  7 * * * csh $PROJDIR/webscripts2/web_avn2_script.csh 00
47 19 * * * csh $PROJDIR/webscripts2/web_avn2_script.csh 12
51 08 * * * csh $PROJDIR/webscripts2/web_avn3_script.csh 00
51 18 * * * csh $PROJDIR/webscripts2/web_avn3_script.csh 12

20 18 * * * csh $PROJDIR/skews2/skew_many.csh 12
20  4 * * * csh $PROJDIR/skews2/skew_many.csh 00

20  3 * * * csh $PROJDIR/webscripts2/web_ecmwf_script.csh 12
28  0 * * * csh $PROJDIR/webscripts2/wradpr00_script.csh
28  6 * * * csh $PROJDIR/webscripts2/wradpr06_script.csh
28 13 * * * csh $PROJDIR/webscripts2/wradpr12_script.csh
28 19 * * * csh $PROJDIR/webscripts2/wradpr18_script.csh
30 14 * * * csh $PROJDIR/webscripts2/wtmp_script.csh
30 19 * * * csh $PROJDIR/webscripts2/wtmp2_script.csh
